<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jcloud</groupId>
    <artifactId>jcloud-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jcloud-quarkus</artifactId>
  <name>jCloud - Quarkus</name>
  <properties>
    <!-- Declared Dependencies -->
    <shrinkwrap-depchain.version>2.0.0-beta-1</shrinkwrap-depchain.version>
    <!-- Provided Dependencies -->
    <quarkus.platform.version>2.8.0.Final</quarkus.platform.version>
    <!-- Test Dependencies -->
    <jboss-jaxrs-api_2.1_spec.version>2.0.2.Final</jboss-jaxrs-api_2.1_spec.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.jcloud</groupId>
      <artifactId>jcloud-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-depchain</artifactId>
      <version>${shrinkwrap-depchain.version}</version>
      <type>pom</type>
    </dependency>
    <!-- Provided dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-common</artifactId>
      <version>${quarkus.platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
      <version>${jboss-jaxrs-api_2.1_spec.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
