<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jcloud</groupId>
    <artifactId>jcloud-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jcloud-containers</artifactId>
  <name>jCloud - Containers</name>
  <properties>
    <!-- Declared Dependencies -->
    <testcontainers.version>1.16.3</testcontainers.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.jcloud</groupId>
      <artifactId>jcloud-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-authz-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
