<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.snowdrop.jester</groupId>
    <artifactId>jester-parent</artifactId>
    <version>0.0.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>examples-apps-benchmark</artifactId>
  <name>Jester - Examples - Apps - Benchmark</name>
  <properties>
    <jboss-jaxrs-api_2.1_spec.version>2.0.2.Final</jboss-jaxrs-api_2.1_spec.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
      <version>${jboss-jaxrs-api_2.1_spec.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.snowdrop.jester</groupId>
      <artifactId>jester-benchmark</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.snowdrop.jester</groupId>
      <artifactId>jester-quarkus</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
