FROM registry.access.redhat.com/ubi8/openjdk-17:1.14

ENV LANGUAGE='en_US:en'


# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 ${RUNNER_PARENT}/lib/ /deployments/lib/
COPY --chown=185 ${RUNNER} /deployments/
COPY --chown=185 ${RUNNER_PARENT}/app/ /deployments/app/
COPY --chown=185 ${RUNNER_PARENT}/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

