<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jester</groupId>
    <artifactId>jester-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jester-containers</artifactId>
  <name>Jester - Containers</name>
  <properties>
    <!-- Declared Dependencies -->
    <testcontainers.version>1.17.6</testcontainers.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.jester</groupId>
      <artifactId>jester-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
    </dependency>
  </dependencies>
</project>
