<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jcloud</groupId>
  <artifactId>jcloud-images-parent</artifactId>
  <packaging>pom</packaging>
  <name>jCloud - Images - Parent</name>
  <version>0.0.0-SNAPSHOT</version>
  <modules>
    <module>quarkus-rest</module>
    <module>quarkus-messaging-kafka</module>
  </modules>
</project>
