<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.snowdrop.jester</groupId>
    <artifactId>jester-parent</artifactId>
    <version>0.0.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jester-service-database</artifactId>
  <name>Jester - Service - Database</name>
  <dependencies>
    <dependency>
      <groupId>io.github.snowdrop.jester</groupId>
      <artifactId>jester-containers</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <!-- Skipped on Windows as does not support Linux Containers / Testcontainers -->
    <profile>
      <id>skip-tests-on-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
