<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jester</groupId>
    <artifactId>jester-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jester-service-kafka</artifactId>
  <name>Jester - Service - Kafka</name>
  <dependencies>
    <dependency>
      <groupId>io.jester</groupId>
      <artifactId>jester-operators</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jester</groupId>
      <artifactId>jester-containers</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
